{
  "imports": {
    "@ghjk/ts/": "https://raw.githubusercontent.com/metatypedev/ghjk/v0.3.1-rc.2/src/ghjk_ts/",
    "@ghjk/ts": "https://raw.githubusercontent.com/metatypedev/ghjk/v0.3.1-rc.2/src/ghjk_ts/mod.ts",
    "@ghjk/ports_wip": "https://raw.githubusercontent.com/metatypedev/ghjk/v0.3.1-rc.2/ports/mod.ts",
    "@ghjk/ports_wip/": "https://raw.githubusercontent.com/metatypedev/ghjk/v0.3.1-rc.2/ports/"
  },
  "lock": "./deno.lock"
}
